{
  "name": "scraper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.5",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start-backend": "node backend/index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.5",
    "electron": "^18.0.1",
    "electron-is-dev": "^2.0.0",
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "pretty": "^2.0.0",
    "puppeteer": "^13.5.2",
    "winston": "^3.7.2"
  }
}
